<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="../assets/layui/css/layui.css" type="text/css" rel="stylesheet" />
    <script src="../assets/layui/layui.js"></script>

    <style>
        .file {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }

        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }

        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <a href="javascript:;" class="file">选择文件
        <input type="file" name="" id="">
    </a>

    <script>
        //Demo
        layui.use(['form', 'layer', 'upload'], function () {
            var layer = layui.layer;
            var upload = layui.upload;
            var $ = layui.jquery;

            upload.render({
                elem: '#upload',
                url: '{:U("addTL")}',
                auto: false,//选择文件后不自动上传
                bindAction: '#commit',
                //上传前的回调
                before: function () {
                    this.data = {
                        name: $('input[name="name"]').val()
                    }
                },
                //选择文件后的回调
                choose: function (obj) {
                    obj.preview(function (index, file, result) {
                        $('#preview').attr('src', result);
                    })
                },
                //操作成功的回调
                done: function (res, index, upload) {
                    var code = res.code === 0 ? 1 : 2;
                    layer.alert(res.msg, { icon: code }, function () {
                        parent.window.location.reload();
                    })
                },
                //上传错误回调
                error: function (index, upload) {
                    layer.alert('上传失败！' + index);
                }
            });
        })

    </script>

</body>

</html>